@import "./node_modules/blueimp-gallery/css/blueimp-gallery.less";

#gallery {
  .grid-item {
    width: 200px;
  }
  .grid-item--width2 {
    width: 400px;
  }

  .album-item {
  }

  .image-item {
    padding-left: 2px !important;
    padding-right: 2px !important;
    padding-bottom: 4px !important;
  }
}